MONGODB_URI=mongodb://localhost:27017
PORT=5000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=revenue-generation-secret
REFRESH_TOKEN_SECRET=revenue-generation-expiry

ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=30d