MONGODB_URI=mongodb://localhost:27017
PORT=5000
CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=revenue-generation-secret
REFRESH_TOKEN_SECRET=revenue-generation-expiry

ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=30d


CLOUDINARY_CLOUD_NAME=curator-cloud
CLOUDINARY_API_KEY=146134535818621
CLOUDINARY_API_SECRET=ZSXHuV6j9687LGRyhJCwO_3Kl4k


RZP_TEST_API_KEY=rzp_test_Rlue47rhb3uSOP
RZP_TEST_KEY_SECRET=SpA1NJaE3Gp5H2OcBdtXlVKG