# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://dhananjayhirey2905:dhananjayhirey2905@cluster0.afp6olr.mongodb.net/?appName=Cluster0

PORT=5000
CORS_ORIGIN=https://vishwakarma-precision-tools-website-phi.vercel.app/
ACCESS_TOKEN_SECRET=revenue-generation-secret
REFRESH_TOKEN_SECRET=revenue-generation-expiry

ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=30d


CLOUDINARY_CLOUD_NAME=curator-cloud
CLOUDINARY_API_KEY=146134535818621
CLOUDINARY_API_SECRET=ZSXHuV6j9687LGRyhJCwO_3Kl4k


RZP_TEST_API_KEY=rzp_test_Rlue47rhb3uSOP
RZP_TEST_KEY_SECRET=SpA1NJaE3Gp5H2OcBdtXlVKG

SENDGRID_API_KEY="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"
SENDGRID_VERIFIED_SENDER="quicktripmailer@gmail.com"